DATABASE_URL=mongodb+srv://kigalicoding:1Q1hr4UVrUQBriGC@cluster0.q4pbu.mongodb.net/1000
secret=pacifique
saltRounds=10
EMAIL=tuyipaccy78@gmail.com
PASSWORD=gatoqnodhkavrcqw
MAIL_HOST=smtp.gmail.com
PORT=3001